<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">-->
    <link rel="stylesheet" href="style.css">
</head>

<body class="main">

    <script src="script.js"></script>
</body>
</html>